@charset "UTF-8";

/* Authors: Lucas Levesque and Zachary Deere */

html {
   box-sizing: border-box;
}

*, *:before, *:after {
   box-sizing: inherit;
}

h1 {
   color: rgb(0, 0, 0);
   text-align: center;
}

body {
   display: flex;
   align-items: center;
   background-color: rgb(255, 255, 255);
   flex-direction: column;
   font-family: Georgia, serif;
   justify-content: center;
   margin-top: 5px;
}

p {
   text-align: center;
   font-size: 25px;
}

table tr td {
   display: flex;
   background-color: rgb(255, 255, 255);
   border-color: rgb(0, 0, 0);
   border-style: solid;
   border-width: 1px;
   border-radius: 50%;
	width: 75px;
	height: 75px;
   justify-content: space-around;
}

table tr{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   padding: 10px;
   
}

legend {
   text-align: center;
   font-size: 25px;
   border-color: rgb(0, 0, 0);
   border-style: solid;
   border-width: 5px;
   background-color: rgb(222, 184, 135);
   
}

button {
	display: flex;
	justify-content: space-around;
   flex-direction: row;
   height: 100px;
   width: 100px;
   background-color: rgb(0, 0, 0);
   color: rgb(255, 255, 255);
   border-color: rgb(255, 85, 85);
   border-style: solid;
   border-width: 5px;
   border-radius: 50%;
   outline: none;
   /* We found how to get rid of the outline on https://hackernoon.com/removing-that-ugly-focus-ring-and-keeping-it-too-6c8727fefcd2 */
}

#apps {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   
}

#scores {
   border-style: solid;
   height: 400px;
   width: 400px;
   background-color: rgb(222, 184, 135);
   padding: 10px;
   border-color: rgb(0, 0, 0);
   border-style: solid;
   border-width: 5px;
}

#rules {
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   border-style: solid;
   height: 250px;
   width: 400px;
   background-color: rgb(255, 250, 245);
   padding: 20px;
   background-color: rgb(222, 184, 135);
   padding: 10px;
   border-color: rgb(0, 0, 0);
   border-style: solid;
   border-width: 5px;
}

#board {
   background-color: rgb(222, 184, 135);
   border-color: rgb(0, 0, 0);
   border-style: solid;
   border-width: 5px;
   height: 800px;
   width: 800px;
   }
   
#buttons {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}

.on {
   background-color: rgb(255, 85, 85);
   border-style: solid;
   border-width: 5px;
   border-radius: 50%;
   
}

.glow {
   border-radius: 100%;
   box-shadow: 0px 0px 20px 10px rgb(85, 170, 85);
}

.brown {
   background-color: rgb(222, 184, 135);
   border: none;
}