<!DOCTYPE html>
<html lang="en-US"><head>

<meta charset="UTF-8" />
<title>Gotta start somewhere</title>

<!--
CS 3312, spring 2018
Studio 1
YOUR NAMES: Lucas Levesque, Zach Deere 
-->

<!-- Import a CSS stylesheet to style the page. -->
<link href="style.css" rel="stylesheet" />

</head><body>

<!-- Page content goes here.  Elements can be nested inside other elements. -->
<h1>Welcome to CS 3312</h1>
<p>
   What is your name?&nbsp;
   <input id="name-input" type="text" />
   <button id="submit-name" type="button">Submit it</button>
</p>
<p class="greeting" id="howdy">
   Howdy, <span id="name-output">student</span>!
</p>

<h2> Brainstorms </h2>

<!-- new paragraph -->
<p class="info" id="web-app-idea"> This web app will compliment 
you when you click the button on the page. The compliments will become more 
and more aggresive until the computer seems to be screaming good things at the user
The user will then have the option to compliment the computer background to which the computer
will reply "thank you" </p>

<!-- Import a JavaScript script to add interactivity to the page. -->
<script src="script.js"></script>

</body></html> 
